#api variables
API_HOST=0.0.0.0
API_PORT=8000
API_LOG_LEVEL=info
LANGUAGE_CODE=ru

# Django
DEBUG=False
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=changeme
DJANGO_SUPERUSER_EMAIL=admin@example.com

ALLOWED_HOSTS=localhost
SECRET_KEY=unsafe-develope-purpose-only-key
CSRF_TRUSTED_ORIGINS=http://localhost:8000


#DB for task manager
DB_HOST=admin_postgres
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=1234
DB_NAME=scan_task_manager

#DB for VPN manager
VPN_MANAGER_DATABASE=True

VPN_DB_HOST=vpn_postgres
VPN_DB_PORT=5432
VPN_DB_USERNAME=user
VPN_DB_PASSWORD=1234
VPN_DB_NAME=scan_task_manager

#Kafka variables
KAFKA_TOPIC=test
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_API_VERSION=(0,10,1)

# Kafka auth plain
KAFKA_AUTH=Plain
KAFKA_USER=user
KAFKA_PASS=password

#docker variables
DATA_PATH=./data

#VPN api variables
VPN_API=True
VPN_API_URL=http://example:8080/api
VPN_API_VERSION=1

#Celery variables
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Checkers

# Backoff timeout in second
WAIT_DB_TIMEOUT=30
VPN_CLIENT_REQUIRED=True
VPN_DB_REQUIRED=False

